NODE_ENV=qa
BASE_URL=https://automationexercise.com/
CHECKOUT_URL=https://automationexercise.com/checkout
USERNAME=testautomation@mailinator.com
PASSWORD=testautomation
USER_DISPLAY_NAME=testautomation



